<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Your name here"/>

	<title>Lab</title>
	<!--Insert description of exercise  -->

	<style>

	</style>

</head>

<body style="background-color: skyblue">


	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">CHOO</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Lab 1
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="https://choo-datavis.netlify.app/week1/lab1.1.html">lab 1.1</a>
					  <a class="dropdown-item" href="https://choo-datavis.netlify.app/week1/lab1.2.html">lab 1.2</a>
					  <a class="dropdown-item" href="https://choo-datavis.netlify.app/week1/lab1.3.html">lab 1.3</a>
				  </li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Lab 2
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="https://choo-datavis.netlify.app/week2/lab2.1.html">lab 2.1</a>
					  <a class="dropdown-item" href="https://choo-datavis.netlify.app/week2/lab2.2.html">lab 2.2</a>
					  <a class="dropdown-item" href="https://choo-datavis.netlify.app/week2/lab2.3.html">lab 2.3</a>
					  <a class="dropdown-item" href="https://choo-datavis.netlify.app/week2/lab2.4.html">lab 2.4</a>
				  </li>    
			</ul>
		  </div>
		</div>
	  </nav>

      <div class="container-fluid">
      <div class="container-md-">
	<h1>Title of Article about Interesting Visualisation</h1>
	<h2>Article 2 by Choo Chun Hang</h2>

    <p>Click on the button below to review the results of Pet Ownership: </p>
      </div>
      </div>
    <div style="display: flex; margin-left: auto; margin-right: auto; width:100%">
    <div class="container">
    <div class="d-flex justify-content-center">
    <table >
        <tr>
          <button id="button1" type="button" onclick="changeImage()" class="btn btn-primary">2019</button>
        </tr>
        <tr>
          <button id="button2" type="button" onclick="changeImage2()" class="btn btn-warning">2021</button>
        </tr>
        <tr>
          <button id="button3" type="button" onclick="changeImage3()" class="btn btn-success">Both</button>
        </tr>
      </table>
    </div>
    <div class="container p-3">
      <img id="myImage" src="table2019.png" width="1000" style="margin-right:auto;margin-left:130px;" height="500">
    </div>
      <p id="text" style="text-align:center ;">Figure 1</p>
    </div>
    </div>


    <script>
function changeImage() {
  var image = document.getElementById('myImage');
    image.src = "table2019.png";
    document.getElementById('text').innerHTML = "Figure 1. Percent of most popular pets owned by Australians in 2019.";
}
function changeImage2() {
  var image = document.getElementById('myImage');
    image.src = "table2021.png";
    document.getElementById('text').innerHTML = "Figure 2. Percent of most popular pets owned by Australians in 2021.";
}
function changeImage3() {
  var image = document.getElementById('myImage');
    image.src = "tableBoth.png";
    document.getElementById('text').innerHTML = "Figure 3. Percent of most popular pets owned by Australians in 2019 and 2021.";
}
    </script>

<footer class="footer " style="background-color: aqua;">COS30045 Data Visualisation   <br> Semester 5 2022</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
