<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Your name here"/>

	<title>Lab 1.3</title>
	<!--Insert description of exercise  -->

	<style>

	</style>

</head>

<body>
    <body style="background-color: skyblue">


      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CHOO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Lab 1
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://choo-datavis.netlify.app/week1/lab1.1.html">lab 1.1</a>
                <a class="dropdown-item" href="https://choo-datavis.netlify.app/week1/lab1.2.html">lab 1.2</a>
                <a class="dropdown-item" href="https://choo-datavis.netlify.app/week1/lab1.3.html">lab 1.3</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Lab 2
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://choo-datavis.netlify.app/week2/lab2.1.html">lab 2.1</a>
                <a class="dropdown-item" href="https://choo-datavis.netlify.app/week2/lab2.2.html">lab 2.2</a>
                <a class="dropdown-item" href="https://choo-datavis.netlify.app/week2/lab2.3.html">lab 2.3</a>
                <a class="dropdown-item" href="https://choo-datavis.netlify.app/week2/lab2.4.html">lab 2.4</a>
              </li>    
          </ul>
          </div>
        </div>
        </nav>
        
            <div class="d-grid gap-3">
                <div class="p-2">
	<h1>Drawing Shapes with SVG</h1>

    <p>Testing shape with SVG like Circle, Square, Ellipse and Line.</p>
    <svg width="500" height="50" style="background-color:slategrey;">

        <g transform="translate(20,0)">
        <circle cx="25", cy="25", r="25" fill="cornflowerblue"/>
        <rect x="50", y="5", width="50", height="50" fill="rgb(100,149,237)"/>
        <ellipse cx="140" cy="30" rx="40" ry="25" fill="rgba(100,149,237,0.5)" />
        <Line x1="0" y1="30" x2="180" y2="30" stroke="black" stroke-width="5" />

    </g>
    </svg>
    </div>

    <div class="p-2">
    <p>Pet Ownership in 2019</p>
    <svg width="500" height="160" style="background-color:slategrey;">

      <g transform="translate(20,0)">
      <rect x="50", y="15", width="50", height="100" fill="rgb(100,149,237)"/>
      <rect x="110", y="35", width="50", height="80" fill="rgb(100,149,237)"/>
      <rect x="170", y="85", width="50", height="30" fill="rgb(100,149,237)"/>
      <rect x="230", y="105", width="50", height="10" fill="rgb(100,149,237)"/>
      <rect x="290", y="110", width="50", height="5" fill="rgb(100,149,237)"/>
      <rect x="350", y="112", width="50", height="2" fill="rgb(100,149,237)"/>

  </g>
  </svg>
    </div>
            </div>

  <footer class="footer " style="background-color: aqua;">COS30045 Data Visualisation   <br> Semester 5 2022 <br> CHOO CHUN HANG's Bloggs</footer>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>

</body>
</html>
