<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation"/>
	<meta name="keywords"		  content="HTML, CSS, D3"/>
	<meta name="author"			  content="Your name here"/>

	<title>Lab 2.2 D3 Data Binding</title>
	<!--Insert description of exercise  -->

    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>
<body >
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">CHOO</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Lab 1
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="https://choo-datavis.netlify.app/week1/lab1.1.html">lab 1.1</a>
					  <a class="dropdown-item" href="https://choo-datavis.netlify.app/week1/lab1.2.html">lab 1.2</a>
					  <a class="dropdown-item" href="https://choo-datavis.netlify.app/week1/lab1.3.html">lab 1.3</a>
				  </li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Lab 2
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="https://choo-datavis.netlify.app/week2/lab2.1.html">lab 2.1</a>
					  <a class="dropdown-item" href="https://choo-datavis.netlify.app/week2/lab2.2.html">lab 2.2</a>
					  <a class="dropdown-item" href="https://choo-datavis.netlify.app/week2/lab2.3.html">lab 2.3</a>
					  <a class="dropdown-item" href="https://choo-datavis.netlify.app/week2/lab2.4.html">lab 2.4</a>
				  </li>    
			</ul>
		  </div>
		</div>
	  </nav>

    <h1>The D3 Journey starts here...</h1>
    <script>
    
    var w = 600;
    var h = 100;
    var barPadding = 2;
    var dataset = [
    [5, 20],
[480, 90],
[250, 50],
[100, 33],
[330, 95],
[410, 12],
[475, 44],
[25, 67],
[85, 21],
[220, 88]
    ];

    var svg = d3.select("body")
        .append("svg")
        .attr("width", w)
        .attr("height", h);

    svg.selectAll("circle")
        .data(dataset)
        .enter()
        .append("circle")
        .attr("cx", function(d, i){
            return d[0];
        })
        .attr("cy", function(d){
            return d[1];
        })
        .attr("r",5)
        .attr("fill", d =>{
            if(d[0]==480){
                return "red";
            }else
            {
                return "slategrey";
            }});

    svg.selectAll("text")
       .data(dataset)
       .enter()
       .append("text")
       .attr("x", function(d, i){
            return d[0];
        })
        .attr("y", function(d){
            return d[1];
        })
       .text(function(d){
         return d[0] + "," +d[1];
       })
       .attr("fill", "green");
    
      </script>
      <br>




      <footer class="footer " style="background-color: aqua;">COS30045 Data Visualisation   <br> Semester 5 2022 <br> CHOO CHUN HANG's Bloggs</footer>




      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>

